{
  "name": "eventsourcing",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "dependencies": {
    "vertx3-eventbus-client": "3.0.0-1",
    "requirejs": "2.1.20",
    "phaser": "2.4.3",
    "sockjs": "0.3.4"
  },
  "scripts": {
    "build": "gulp build"
  }
}
